<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom right, teal, paleTurquoise, darkcyan);
            background-size: cover;
            background-repeat: no-repeat;
            height: 75vh;
        }

        h1 {
            text-align: center;
        }

        div {
            text-align: center;
            width: 20%;
            height: 50%;
            background-image: linear-gradient(to bottom left, mediumturquoise, black, mediumturquoise);
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 20px;
            font-size: 24px;
            color: white;
        }

        .buttonSubmit {
            font-size: 24px;
            margin-left: auto;
            color: white;
            margin-right: auto;
            text-align: center;
            width: 80%;
            height: 15%;
            border-radius: 10px;
            background-image: linear-gradient(to bottom left, lightblue, DarkCyan, lightblue);
        }

    </style>
    <title> #{title} </title>
</head>
<body>
    <div>
        <h1>Login</h1>

        <label for="name">Name eingeben:</label><br>
        <input type="text" id="name" /><br><br>

        <label for="password">Passwort eingeben:<br></label>
        <input type="password" id="password" /><br><br><br>
        <button id="submit">Einloggen</button>

    </div>

    <script type="module" src="js/login.js"></script>
</body>
</html>